<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" IgnorableNamespaces="uap mp iot">
  <Identity Name="EcobeeDSBHeadedAdapterApp" Publisher="CN=default" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="617aaee5-9d64-489e-8af8-c570aa17569d" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>EcobeeDSBHeadedAdapterApp</DisplayName>
    <PublisherDisplayName>default</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="EcobeeDSBHeadedAdapterApp" Executable="$targetnametoken$.exe" EntryPoint="HeadedAdapterApp.App">
      <uap:VisualElements DisplayName="EcobeeDSBHeadedAdapterApp" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="EcobeeDSBHeadedAdapterApp" BackgroundColor="#464646">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="allJoyn" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>